body {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 80px 350px 40px;
	background: no-repeat;
	width: 100%;
	height: 100%;
	background-color: white;
}
header {
	width: 100%;
	height: 80px;
	grid-column: 1/3;
	grid-row: 1/2;
	position: fixed;
	float: left;
}
div {
	padding: 10px;
	margin: 5px;
	align-items: center;
	transition-delay: 2s;
	transition-duration: 3s;
	transition-timing-function: ease-in-out;
}
.about {
	/* border: 1px solid red; */
	grid-column: 1/2;
	grid-row: 2/3;
	height: 99%;
	text-align: center;
	margin-top: 50px;
}
.myWork {
	/* border: 1px solid green; */
	grid-column: 2/3;
	grid-row: 2/3;
	height: 300px;
	margin-top: 50px;
	color: purple;
}
h2 {
	text-align: center;
}

.menu {
	display: inline;
	list-style-type: none;
	padding: 10px 15px;
	color: #0fd012;
	background-color: black;
	box-shadow: 3px 4px grey;
}
#about {
	font-size: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 0px;
}
#me {
	font-size: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: -15px;
}
p {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	
}
footer {
	grid-column: 1/3;
	grid-row: 3/4;
}
address {
	margin-top: 150px;
	text-align: center;
}
.myWork {
	grid-column: 2/3;
	grid-row: 2/3;
	height: 300px;
	margin-top: 50px;
	padding-top: 20px;
}
.a {
	transform:rotate(-360deg);
	color: #0fd012;
}
.b {
	transform:rotate(-360deg);
	color: red;
}
.o {
	transform: rotate(-360deg);
	color: blue;
}
.u {
	transform: rotate(-360deg);
	color: yellow;
}
.t {
	transform: rotate(-360deg);
	color: purple;
}
.m {
	transform: rotate(360deg);
	color: fuchsia;
}
.e {
	transform:rotate(360deg);
	color: deepskyblue;
}
@media (max-width: 576px) {
	body {
		display: grid;
		grid-template-rows: 30px 60px 2fr 20px;
		align-content: center;
	}
	header {
		grid-row: 1/2;
		font-size: 6px;
		align-content: center;
	}
	.menu {
		box-shadow: 1px 1px gray;
		padding: 6px 6px;
	}
	.myWork {
		display: none;
	div {
		margin: 2px;
		padding: 2px;
	}
	.about {
		grid-row: 3/4;
		align-items: center;
		font-size: 10px;
		margin: auto;
		padding: auto;
		width: 100%;
	}
	#about {
		font-size: 10px;
	}
	#me {
	
	}
	p {
	}
	address{
		display: none;
	}
}
