body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/background3.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
  }
  
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
  
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }
  article{
    text-align: center;
  }
  p{
    text-align: center;
width: 100%;
text-indent: 50px;
  }
  .aboutMeHead{
    text-align: center;
    color: black;
  }

  @media (max-width: 900px) {
    body{
      background-color: springgreen;
      background-image: none;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      float: none;
    
    }
    .has-border {
      display: block;
      border: solid 3px black;
      text-align: center;
      width: 100%;
      padding: 2px;
      font-size: 15px;
      color: orange;
      
    }
    h2 {
      color: orange;
    }
    .logo{
      width: 120px;
      height: 120px;
      
    }
    #profile-pic{
      width: 100%;
      height: auto;
      margin: auto;

    }
    h1 {
      color: orange;
    }
    button{
      border: solid 2px black;
      background: transparent;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: auto;
      width: auto;
      color:orange;
  }
  }

  @media (max-width: 760px)
  {
    body {
      background-color: blue;
      background-image: none;
      width: auto;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: yellow;
    }
    .has-border {
      display: block;
      border: solid 1px black;
      text-align: center;
      font-size: 10px;
      width: 100%;
      padding: 2px;
      color: yellow;
    }
    .logo{
      width: 120px;
      height: 120px;
      
    }
    #profile-pic{
      width: 100%;
      height: auto;
      margin: auto;

    }
    h2 {
      color: yellow;
    }
    #portfolio{
      text-align: center;
      font-size: 10px;
    }
    h1 {
      color: yellow;
    }
    button{
      border: solid 2px black;
      background: transparent;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: auto;
      width: auto;
      color:yellow;
  }
  

  @media (max-width: 580px) {
    body{
      background-color: pink;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-flow: row;
      
      
  }
  nav {
    display: block;
    grid-column: 1/3;
  
    
  }
  .has-border{
      
      margin-left: auto;
      margin-right: auto;
      color: red;
      background-color: black;
      
      
      
  }
  .logo{
      display: none;
      
  }
  button{
      border: solid 2px black;
      background: transparent;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      letter-spacing: 0;
      height: auto;
      width: auto;
      color:black;
      grid-column: 2;
      grid-row: 5;
      border: solid green 1px;
      
  }
  .profile.pic{
      margin-left: auto;
      margin-right: auto;
      grid-column: 2;
      grid-row: 3;
      border: solid yellow 1px;

      
  }
  h1 {
    color: black;
    grid-column: 2;
    grid-row: 3;
    border: solid red 1px;
  }
h2{
  color: black;
  grid-column: 2;
    grid-row: 4;
    border: solid orange 1px;
}

  }

